@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.section {
    margin-top: 5rem;
    font-family: "Lora", serif;
    font-family: "Lobster", sans-serif;
    margin-bottom: 3rem;
}

.section h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;

}

.sec1 {
    display: flex;
    flex-direction: column;
}

.a img {
    width: 9rem;
    height: 10rem;

}

.a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 3.5px solid grey;
    border-radius: 10px;
    padding: 0.7rem;
    transition: all 0.3s ease-in-out;
}
.a:hover{
    box-shadow: 0 0 10px -1px grey;
}

.sec-top1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}
.tag-name{
    font-size: 18px;
    text-align: center;
    margin-top: 7px;
    color: rgb(59, 58, 58);
}
.top1{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

@media (max-width: 768px) {
    .section {
        margin-top: 5rem;
      
        margin-bottom: 3rem;
    }
    
    .section h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 5rem;
    
    }
    
    .sec1 {
        display: flex;
        flex-direction: column;
    }
    
    .a img {
        width: 9rem;
        height: 10rem;
    
    }
    
    .a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 3.5px solid grey;
        border-radius: 10px;
        padding: 0.7rem;
        transition: all 0.3s ease-in-out;
    }
    .a:hover{
        box-shadow: 0 0 10px -1px grey;
    }
    
    .sec-top1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
   
    .top1{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
}



@media screen and (min-width: 768px) and (max-width: 1024px) {
    .section {
        margin-top: 5rem;
        margin-bottom: 3rem;
    }
    
    .section h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 5rem;
    
    }
    
    .sec1 {
        display: flex;
        flex-direction: column;
    }
    
    .a img {
        width: 9rem;
        height: 10rem;
    
    }
    
    .a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 3.5px solid grey;
        border-radius: 10px;
        padding: 0.7rem;
        transition: all 0.3s ease-in-out;
    }
    .a:hover{
        box-shadow: 0 0 10px -1px grey;
    }
    
    .sec-top1 {
        display: flex;
        display: grid;
        grid-template-columns: repeat(2,10rem);
        align-items: center;
        justify-content: center;
        gap: 7rem;
    }
  
    .top1{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
}